immersa-co/gha-ghapp-token-generator/action.yml
name: "Github App Token Generator"
description: "Generate a Github App Token to call Github APIs"
author: "Surat Mukker"
inputs:
  privateKey:
    description: "Private Key to generate the token for"
    required: true
  appId:
    description: "App Id of the App that private Key belongs to"
    required: true
  installId:
    description: "Github App InstallationId, the token is going to make calls to manage these resources"
    required: true
  duration:
    description: "Duration the token will be valid for in minutes, default value is 10 minutes"
    required: false
    default: 10
outputs:
  ghaToken:
    description: "Token valid for duration above"
runs:
  using: "docker"
  image: "Dockerfile"

immersa-co/gha-ci-cd-utils/.github/workflows/integration_trigger_workflow.yaml
- name: Fetch Github App Token
  id: fetch-gha-token
  uses: immersa-co/gha-ghapp-token-generator@v1
  with:
    privateKey: ${{ secrets.GH_CMA_KEY_WRITE }}
    appId: 188440
    installId: 24770148

immersa-co/gha-ci-cd-utils/.github/workflows/integration_trigger_workflow.yaml
- name: Fetch Github App Token
  id: fetch-gha-token
  uses: immersa-co/gha-ghapp-token-generator@v1
  with:
    privateKey: ${{ secrets.GH_CMA_KEY_WF }}
    appId: 194643
    installId: 25220815